nfr/yyyaxx.dtd

<!ELEMENT start (advices)>
<!ELEMENT advice ((when,IMPLIES,soft_goal,by,side_effects_clause) | (soft_goal,by,side_effects_clause))>
<!ELEMENT by (EMPTY | (LEFT_BRACE,RIGHT_BRACE) | (LEFT_BRACE,advices,RIGHT_BRACE))>
<!ELEMENT side_effects_clause (EMPTY | (IMPLIES,side_effects))>
<!ELEMENT when (TRUE | FALSE | (IDENTIFIER,LEFT_PAR,RIGHT_PAR) | (when,boolop,when))>
<!ELEMENT boolop (AND | OR)>
<!ELEMENT COMMA (#PCDATA)>
<!ELEMENT IDENTIFIER (#PCDATA)>
<!ELEMENT FOR (#PCDATA)>
<!ELEMENT AT (#PCDATA)>
<!ELEMENT LEFT_BRACE (#PCDATA)>
<!ELEMENT RIGHT_BRACE (#PCDATA)>
<!ELEMENT IMPLIES (#PCDATA)>
<!ELEMENT SEMICOLON (#PCDATA)>
<!ELEMENT COMMENT (#PCDATA)>
<!ELEMENT TRUE (#PCDATA)>
<!ELEMENT FALSE (#PCDATA)>
<!ELEMENT AND (#PCDATA)>
<!ELEMENT OR (#PCDATA)>
<!ELEMENT MAKE (#PCDATA)>
<!ELEMENT HELP (#PCDATA)>
<!ELEMENT HURT (#PCDATA)>
<!ELEMENT BREAK (#PCDATA)>
<!ELEMENT LEFT_PAR (#PCDATA)>
<!ELEMENT RIGHT_PAR (#PCDATA)>
